services:
  siwecos.service:
    class: Drupal\siwecos\SiwecosService
    arguments: ['@config.factory', '@http_client', '@logger.factory', '@language_manager']
  siwecos.event_subscriber:
    class: Drupal\siwecos\EventSubscriber\SiwecosSubscriber
    arguments: ['@messenger', '@config.factory', 'cache.page']
    tags:
      - { name: event_subscriber }
